	if (o == 0) return "うぶ毛の小鸟たちも";
	if (o == 1) return "いつか空に羽ばたく";
	if (o == 2) return "大きな强い翼で飞ぶ";
	if (o == 3) return "谛めちゃダメなんだ";
	if (o == 4) return "その日が绝対　来る";
	if (o == 5) return "君も感じてるよね";
	if (o == 6) return "始まりの鼓动";
	if (o == 7) return "明日よ変われ！";
	if (o == 8) return "希望に変われ！";
	if (o == 9) return "まぶしい光に　照らされて変われ";
	if (o == 10) return "START！";
	if (o == 11) return "悲しみに闭ざされて　泣くだけの君じゃない";
	if (o == 12) return "热い胸　きっと未来を切り开く筈さ";
	if (o == 13) return "悲しみに闭ざされて";
	if (o == 14) return "泣くだけじゃつまらない";
	if (o == 15) return "きっと（きっと）君の（梦の）";
	if (o == 16) return "チカラ（いまを）动かすチカラ";
	if (o == 17) return "信じてるよ…だからSTART！";
	if (o == 18) return "Hey! Hey! Hey! START:DASH!";
	if (o == 19) return "Hey! Hey! Hey! START:DASH!";
	if (o == 20) return "雨上がりの気分で";
	if (o == 21) return "高まる期待のなか";
	if (o == 22) return "踬いたことさえも";
	if (o == 23) return "思い出にしよう";
	if (o == 24) return "明日が咲くよ";
	if (o == 25) return "希望が咲くよ";
	if (o == 26) return "楽しいメロディー 口ずさみ咲いた";
	if (o == 27) return "DASH！";
	if (o == 28) return "喜びを受け止めて";
	if (o == 29) return "君と仆つながろう";
	if (o == 30) return "迷い道 やっと外へ抜けだした筈さ";
	if (o == 31) return "喜びを受けとめて";
	if (o == 32) return "君と仆 进むだろう";
	if (o == 33) return "それは（それは） 远い（梦の）";
	if (o == 34) return "カケラ（だけど） 爱しいカケラ";
	if (o == 35) return "彼方へと 仆はDASH";
	if (o == 36) return "またひとつ 梦が生まれ";
	if (o == 37) return "悲しみに闭ざされて";
	if (o == 38) return "泣くだけの君じゃない";
	if (o == 39) return "热い胸　きっと未来を切り开く筈さ";
	if (o == 40) return "喜びを受けとめて";
	if (o == 41) return "君と仆つながろう";
	if (o == 42) return "迷い道　やっと外へ抜けだした筈さ";
	if (o == 43) return "喜びを受けとめて";
	if (o == 44) return "君と仆进むだろう";
	if (o == 45) return "それは（それは） 远い（梦の）";
	if (o == 46) return "カケラ（だけど） 爱しいカケラ";
	if (o == 47) return "彼方へと 仆はDASH";
	if (o == 48) return "Hey! Hey! Hey!START:DASH!";
	if (o == 49) return "Hey! Hey! Hey! START:DASH!";
	if (o == 57) return "いまが愛しいのよ";
	if (o == 58) return "さだめに急かされて";
	if (o == 59) return "抱きしめる瞬間に　別れの気配";
	if (o == 60) return "待ってるずっと待ってる";
	if (o == 61) return "さまよう言葉たち";
	if (o == 62) return "消さないでと風の中で　确かめる胸の熱さ";
	if (o == 63) return "信じたものを求め　地の果てまで行く日";
	if (o == 64) return "止められぬ生き方を 貫くでしょう？";
	if (o == 65) return "ただひとり私は祈りを捧げる";
	if (o == 66) return "噫無情...";
	if (o == 67) return "この世界は悲しみに満ちてる";
	if (o == 68) return "それでもいい";
	if (o == 69) return "出会えたことが喜びなの...そうでしょう？";
	if (o == 70) return "だから負けないで";
	if (o == 71) return "こころを曲げないで";
	if (o == 72) return "微笑んだ貴方には　別れの覚悟";
	if (o == 73) return "待っててずっと待ってて";
	if (o == 74) return "瞳が語るのね";
	if (o == 75) return "思い出の場所で待つわ　いつか帰るその時まで";
	if (o == 76) return "どんな明日が見える？ そうね希望の明日";
	if (o == 77) return "止められぬ生き方で 進むのでしょう？";
	if (o == 78) return "ただひとり私は行方を見守る";
	if (o == 79) return "噫無情...";
	if (o == 80) return "でも世界は幸せを望んでる";
	if (o == 81) return "だってだって";
	if (o == 82) return "出会いの意味を感じたいの...噫無情！";
	if (o == 83) return "いつまでも、待っています";
	if (o == 84) return "本当に行っちゃうの";
	if (o == 85) return "夢の中でも、会いたいよ";
	if (o == 86) return "ずっと一緒だよ";
	if (o == 87) return "祈ってる";
	if (o == 88) return "気を付けてね";
	if (o == 89) return "待ってる";
	if (o == 90) return "必ず帰ってくるのよ";
	if (o == 91) return "いつかまた、会いましょ";
	if (o == 92) return "噫無情...";
	if (o == 93) return "この世界は悲しみに満ちてる";
	if (o == 94) return "それでもいい 出会えたことは";
	if (o == 95) return "喜びなの...そうでしょう？";
	if (o == 96) return "噫無情...";
	if (o == 97) return "でも世界は幸せを望んでる";
	if (o == 98) return "だってだって";
	if (o == 99) return "出会いの意味を感じたいの...噫無情！";
